int get_cents(void)
{
    int cents;
    do
    {
        cents = get_int("Cents owed: ");
    }
    while (cents <= 0);
    return cents;
}

int calculate_quarters(int cents)
{
    int quarters = 0;
    {
        if (cents >= 25)
        do
        {
            quarters++;
            cents = cents - 25;
        }
        while (cents >= 25);
    }
    return quarters;
}


int calculate_dimes(int cents)
{
    int dimes = 0;
    {
        if (cents >= 10)
        do
        {
            dimes++;
            cents = cents - 10;
        }
        while (cents >=10);
    }
    return dimes;
}


int calculate_nickels(int cents)
{
    int nickels = 0;
    {
        if (cents >= 5)
        do
        {
            nickels++;
            cents = cents - 5;
        }
        while (cents >= 5);
    }
    return nickels;
}


int calculate_pennies(int cents)
{
    int pennies = 0;
    {
        if (cents >= 1)
        do
        {
            pennies++;
            cents = cents - 1;
        }
        while (cents >= 1);
    }
    return pennies;
}
